{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKey1234567890@!!!",
    "Issuer": "MyApp.Auth",
    "Audience": "MyApp.Client"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Ecom;User Id=sa;Password=Dhana@725;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
